<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Huddle landing page with curved sections</title>

  
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <!-- Top Header -->


  <header class="top-header">
    <div class="title-div">
      <h1 class="visually-hidden">Huddle</h1>
      <img src="./images/logo.svg" alt="Huddle logo" class="logo" />
    </div>
    <a href="#" class="btn header-btn">Try It Free</a>
  </header>




  <!-- Top Header Ends -->

  <!-- Main starts -->

  <main>
    <article class="top-article">
      <header class="top-article-header">
        <h2 class="headings top-title">
          Build The Community Your Fans Will Love
        </h2>
        <p class="desc">
          Huddle re-imagines the way we build communities. You have a voice
          but so does your audience. Create connection with your users as you
          engage in genuine discusson.
        </p>
        <a href="#" class="btn pink-button">Get Started For Free</a>
      </header>
      <div class="hero-img-div">
        <picture class="hero-img">
          <img
            src="./images/screen-mockups.svg"
            alt="huddle layout in various devices"
            class="mockup"
          />
        </picture>

        <div class="stats-div">
          <div class="community-stats">
            <p class="bold">1.4k+</p>
            <p class="light">Communities Formed</p>
          </div>
          <div class="msg-stats">
            <p class="bold">2.7m+</p>
            <p class="light">Messege Sent</p>
          </div>
        </div>
      </div>
    </article>

    <!-- Grow together -->

    <div class="grow-together-div">
      <picture class="top-wave">
        <source
          media="(max-width:24em)"
          srcset="./images/bg-section-top-mobile-1.svg"
        />
        <img
          src="./images/bg-section-top-desktop-1.svg"
          alt=""
          class="top-wave-img"
        />
      </picture>
      <div class="grow-together-article-div">
        <article class="grow-togehter-article">
          <header>
            <h2 class="headings card-title">Grow Together</h2>
            <p class="desc">
              Generate meaningful discussions with your audience and build a
              strong, loyal community. Think of the insightful conversations
              you miss out on with a feedback form.
            </p>
          </header>
          <picture class="grow-together-picture">
            <img
              src="./images/illustration-grow-together.svg"
              alt="illustration of growing together"
              class="grow-together-img"
            />
          </picture>
        </article>
      </div>
      <picture class="bottom-wave">
        <source
          media="(max-width:24em)"
          srcset="./images/bg-section-bottom-mobile-1.svg"
        />
        <img
          src="./images/bg-section-bottom-desktop-1.svg"
          alt=""
          class="bottom-wave-img"
        />
      </picture>
    </div>
    <!-- Grow together Ends -->

    <!-- Flow Conversation -->

    
    <!-- Flow Conversation Ends -->

  </main>

  <!-- Main Ends -->
 
 
</body>
</html>